mod SLOWTCAM is
  inc EXE .

  vars pxsB msgs1B : Nat .
  ops initSlowTCAM1 initSlowTCAM2 initSlowTCAM3 : Nat Nat -> Config .

  op Threshold : -> TSymReal .
  eq Threshold = tw(3) .
  eq rMin = 0 .

  eq initSlowTCAM1(pxsB,msgs1B) = [ I(0), 0 | none | PR(1) | rr(3) | tw(4) ]
                   [ S(0), 0 | none | PR(1) | rr(4) ]
                   [ SC(0), 5 , 0 | none | none ] ! tt(4) ! none !
                 ( ( tt(4) >= 0/1   ) and
                 ( ( tw(4) === 1/1 ) and
                 ( ( tw(1) === 10/1 ) and
                 ( ( tw(2) === 1/1  ) and
                 ( ( tw(3) >= 0/1   )  and (true)))))) !
                 ( ( rr(1) === 1  )  and
                 ( ( rr(2) === 0  )  and
                 ( ( rr(3) === 15 ) and
                 ( ( rr(4) === 30 ) and (true))))) ! pxsB ! msgs1B .

*** 15 packets per second and 45 rules
  eq initSlowTCAM2(pxsB,msgs1B) = [ I(0), 0 | none | PR(1) | rr(3) | tw(4) ]
                   [ S(0), 0 | none | PR(1) | rr(4) ]
                   [ SC(0), 5 , 0 | none | none ] ! tt(4) ! none !
                 ( ( tt(4) >= 0/1   ) and
                 ( ( tw(4) === 1/1 ) and
                 ( ( tw(1) === 10/1 ) and
                 ( ( tw(2) === 1/1  ) and
                 ( ( tw(3) >= 0/1   )  and (true)))))) !
                 ( ( rr(1) === 1  )  and
                 ( ( rr(2) === 0  )  and
                 ( ( rr(3) === 15 ) and
                 ( ( rr(4) === 45 ) and (true))))) ! pxsB ! msgs1B .


*** 15 packets per second and 60 rules
  eq initSlowTCAM3(pxsB,msgs1B) = [ I(0), 0 | none | PR(1) | rr(3) | tw(4) ]
                   [ S(0), 0 | none | PR(1) | rr(4) ]
                   [ SC(0), 5 , 0 | none | none ] ! tt(4) ! none !
                 ( ( tt(4) >= 0/1   ) and
                 ( ( tw(4) === 1/1 ) and
                 ( ( tw(1) === 10/1 ) and
                 ( ( tw(2) === 1/1  ) and
                 ( ( tw(3) >= 0/1   )  and (true)))))) !
                 ( ( rr(1) === 1  )  and
                 ( ( rr(2) === 0  )  and
                 ( ( rr(3) === 15 ) and
                 ( ( rr(4) === 60 ) and (true))))) ! pxsB ! msgs1B .


eq protInit( PR(1) ) = q(ND(0) ? rr(1) , rr(1) ; tw(1) ) .

eq  protNodes( PR(1)  ) = q(ND(0) ? rr(1), rr(2) ; tw(1) )
                          q(ND(1) ? rr(1), rr(2) ; tw(1) ) .

eq  protTransitions( PR(1)   ) = < ND(0) ? rr(2), rr(1) ; tw(2) -> ND(1) >
                                 < ND(0) ? rr(2), rr(2) ; tw(2) -> ND(0) > .

endm

eof

============== No Bound ===============

search [1] in SLOWTCAM : initSlowTCAM1(0,0) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 16)
states: 17  rewrites: 12329 in 188ms cpu (190ms real) (65241
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) | PR(1) | rr(17)] [SC(0),21,2 | none | msg(tt(6)
    + tw(1) ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4)
    ; PR(1),0 <- recover(I(0), rr(12))) msg(tt(7) + tw(1) ; PR(1),1
    <- timeout(rr(20), rr(19)))] [I(0),3 | px(PR(1), ND(0), rr(7),
    0) px(PR(1), ND(0), rr(18), 1) | PR(1) | rr(16) | tw(4)]) ! tt(
    7) ! depleted(S(0), rr(17), tt(7)) ! tt(7) < tt(6) + tw(1) and (
    tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (tt(7) >= tt(
    6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (0/1).Real and (tt(
    6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (
    tt(4) >= (0/1).Real and (tw(4) === (1/1).Real and (tw(1) === (
    10/1).Real and (tw(2) === (1/1).Real and (tw(3) >= (0/1).Real
    and true))))))))))))) ! rr(18) > (0).Integer and (rr(19) === rr(
    1) * rr(18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (
    0).Integer and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20)
    === rr(17) and (rr(17) >= (0).Integer and (rr(12) === rr(2) *
    rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12)
    - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(14) ===
    rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) -
    rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7)
    > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8)
    === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7)
    and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(
    1) === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (30).Integer and
    true))))))))))))))))))))))))) ! 0 ! 0

------------------------------------

search [1] in SLOWTCAM : initSlowTCAM2(0,0) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 386)
states: 387  rewrites: 558330 in 6710ms cpu (6744ms real) (83203
    rewrites/second)
conf:Config --> ([S(0),5 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) | PR(1) | rr(28)] [
    SC(0),32,3 | none | msg(tt(6) + tw(1) ; PR(1),0 <- timeout(rr(
    15), rr(13))) msg(tt(6) + tw(4) ; PR(1),0 <- recover(I(0), rr(
    12))) msg(tt(8) + tw(1) ; PR(1),1 <- timeout(rr(26), rr(24)))
    msg(tt(8) + tw(4) ; PR(1),1 <- recover(I(0), rr(23))) msg(tt(9)
    + tw(1) ; PR(1),2 <- timeout(rr(31), rr(30)))] [I(0),5 | px(PR(
    1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(PR(1), ND(
    0), rr(29), 2) | PR(1) | rr(27) | tw(4)]) ! tt(9) ! depleted(S(
    0), rr(28), tt(9)) ! tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true)))))))))))))))))))))))) ! rr(29) > (
    0).Integer and (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30)
    === rr(27) and (rr(27) >= (0).Integer and (rr(31) === rr(1) *
    rr(29) and (rr(22) - rr(31) === rr(28) and (rr(28) >= (
    0).Integer and (rr(23) === rr(2) * rr(18) and (rr(24) === rr(2)
    * rr(18) and (rr(16) + rr(19) - rr(23) - rr(24) === rr(21) and (
    rr(21) >= (0).Integer and (rr(25) === rr(2) * rr(18) and (rr(26)
    === rr(1) * rr(18) and (rr(17) + rr(20) - rr(25) - rr(26) ===
    rr(22) and (rr(22) >= (0).Integer and (rr(18) > (0).Integer and
    (rr(19) === rr(1) * rr(18) and (rr(10) - rr(19) === rr(16) and (
    rr(16) >= (0).Integer and (rr(20) === rr(1) * rr(18) and (rr(11)
    - rr(20) === rr(17) and (rr(17) >= (0).Integer and (rr(12) ===
    rr(2) * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) -
    rr(12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(
    14) === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) +
    rr(9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer
    and (rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3)
    - rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1)
    * rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer
    and (rr(1) === (1).Integer and (rr(2) === (0).Integer and (rr(3)
    === (15).Integer and (rr(4) === (45).Integer and
    true)))))))))))))))))))))))))))))))))))))))) ! 0 ! 0

----------------------------

search [1] in SLOWTCAM : initSlowTCAM3(0,0) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 13551)
states: 13552  rewrites: 35757473 in 422158ms cpu (425336ms real) (
    84701 rewrites/second)
conf:Config --> ([S(0),7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(
    40), 3) | PR(1) | rr(39)] [SC(0),43,4 | none | msg(tt(6) + tw(1)
    ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),
    0 <- recover(I(0), rr(12))) msg(tt(8) + tw(1) ; PR(1),1 <-
    timeout(rr(26), rr(24))) msg(tt(8) + tw(4) ; PR(1),1 <- recover(
    I(0), rr(23))) msg(tt(10) + tw(1) ; PR(1),2 <- timeout(rr(37),
    rr(35))) msg(tt(10) + tw(4) ; PR(1),2 <- recover(I(0), rr(34)))
    msg(tt(11) + tw(1) ; PR(1),3 <- timeout(rr(42), rr(41)))] [I(0),
    7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(
    PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(40), 3) | PR(1) |
    rr(38) | tw(4)]) ! tt(11) ! depleted(S(0), rr(39), tt(11)) ! tt(
    11) < tt(6) + tw(1) and (tt(11) < tt(6) + tw(4) and (tt(11) <
    tt(8) + tw(1) and (tt(11) < tt(8) + tw(4) and (tt(11) < tt(10) +
    tw(1) and (tt(11) < tt(10) + tw(4) and (tt(11) >= (0/1).Real and
    (tt(11) >= tt(10) and (tt(10) < tt(6) + tw(1) and (tt(10) < tt(
    6) + tw(4) and (tt(10) < tt(8) + tw(1) and (tt(10) < tt(8) + tw(
    4) and (tt(9) + tw(1) > tt(10) and (tt(10) >= (0/1).Real and (
    tt(10) >= tt(9) and (tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true))))))))))))))))))))))))))))))))))))))) !
    rr(40) > (0).Integer and (rr(41) === rr(1) * rr(40) and (rr(32)
    - rr(41) === rr(38) and (rr(38) >= (0).Integer and (rr(42) ===
    rr(1) * rr(40) and (rr(33) - rr(42) === rr(39) and (rr(39) >= (
    0).Integer and (rr(34) === rr(2) * rr(29) and (rr(35) === rr(2)
    * rr(29) and (rr(27) + rr(30) - rr(34) - rr(35) === rr(32) and (
    rr(32) >= (0).Integer and (rr(36) === rr(2) * rr(29) and (rr(37)
    === rr(1) * rr(29) and (rr(28) + rr(31) - rr(36) - rr(37) ===
    rr(33) and (rr(33) >= (0).Integer and (rr(29) > (0).Integer and
    (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30) === rr(27) and (
    rr(27) >= (0).Integer and (rr(31) === rr(1) * rr(29) and (rr(22)
    - rr(31) === rr(28) and (rr(28) >= (0).Integer and (rr(23) ===
    rr(2) * rr(18) and (rr(24) === rr(2) * rr(18) and (rr(16) + rr(
    19) - rr(23) - rr(24) === rr(21) and (rr(21) >= (0).Integer and
    (rr(25) === rr(2) * rr(18) and (rr(26) === rr(1) * rr(18) and (
    rr(17) + rr(20) - rr(25) - rr(26) === rr(22) and (rr(22) >= (
    0).Integer and (rr(18) > (0).Integer and (rr(19) === rr(1) * rr(
    18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20) === rr(17)
    and (rr(17) >= (0).Integer and (rr(12) === rr(2) * rr(7) and (
    rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13)
    === rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) *
    rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14)
    - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (60).Integer and
    true))))))))))))))))))))))))))))))))))))))))))))))))))))))) ! 0
    ! 0


============== bounded msgs1 ==============

search [1] in SLOWTCAM : initSlowTCAM1(0,1) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .    

Solution 1 (state 14)
states: 15  rewrites: 11969 in 164ms cpu (165ms real) (72581
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) | PR(1) | rr(17)] [SC(0),21,2 | none | msg(tt(6)
    + tw(1) ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4)
    ; PR(1),0 <- recover(I(0), rr(12))) msg(tt(7) + tw(1) ; PR(1),1
    <- timeout(rr(20), rr(19)))] [I(0),3 | px(PR(1), ND(0), rr(7),
    0) px(PR(1), ND(0), rr(18), 1) | PR(1) | rr(16) | tw(4)]) ! tt(
    7) ! depleted(S(0), rr(17), tt(7)) ! tt(7) < tt(6) + tw(1) and (
    tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (tt(7) >= tt(
    6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (0/1).Real and (tt(
    6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (
    tt(4) >= (0/1).Real and (tw(4) === (1/1).Real and (tw(1) === (
    10/1).Real and (tw(2) === (1/1).Real and (tw(3) >= (0/1).Real
    and true))))))))))))) ! rr(18) > (0).Integer and (rr(19) === rr(
    1) * rr(18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (
    0).Integer and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20)
    === rr(17) and (rr(17) >= (0).Integer and (rr(12) === rr(2) *
    rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12)
    - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(14) ===
    rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) -
    rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7)
    > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8)
    === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7)
    and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(
    1) === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (30).Integer and
    true))))))))))))))))))))))))) ! 0 ! 1

-----------------------------

search [1] in SLOWTCAM : initSlowTCAM2(0,1) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 265)
states: 266  rewrites: 504436 in 6105ms cpu (6141ms real) (82625
    rewrites/second)
conf:Config --> ([S(0),5 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) | PR(1) | rr(28)] [
    SC(0),32,3 | none | msg(tt(6) + tw(1) ; PR(1),0 <- timeout(rr(
    15), rr(13))) msg(tt(6) + tw(4) ; PR(1),0 <- recover(I(0), rr(
    12))) msg(tt(8) + tw(1) ; PR(1),1 <- timeout(rr(26), rr(24)))
    msg(tt(8) + tw(4) ; PR(1),1 <- recover(I(0), rr(23))) msg(tt(9)
    + tw(1) ; PR(1),2 <- timeout(rr(31), rr(30)))] [I(0),5 | px(PR(
    1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(PR(1), ND(
    0), rr(29), 2) | PR(1) | rr(27) | tw(4)]) ! tt(9) ! depleted(S(
    0), rr(28), tt(9)) ! tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true)))))))))))))))))))))))) ! rr(29) > (
    0).Integer and (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30)
    === rr(27) and (rr(27) >= (0).Integer and (rr(31) === rr(1) *
    rr(29) and (rr(22) - rr(31) === rr(28) and (rr(28) >= (
    0).Integer and (rr(23) === rr(2) * rr(18) and (rr(24) === rr(2)
    * rr(18) and (rr(16) + rr(19) - rr(23) - rr(24) === rr(21) and (
    rr(21) >= (0).Integer and (rr(25) === rr(2) * rr(18) and (rr(26)
    === rr(1) * rr(18) and (rr(17) + rr(20) - rr(25) - rr(26) ===
    rr(22) and (rr(22) >= (0).Integer and (rr(18) > (0).Integer and
    (rr(19) === rr(1) * rr(18) and (rr(10) - rr(19) === rr(16) and (
    rr(16) >= (0).Integer and (rr(20) === rr(1) * rr(18) and (rr(11)
    - rr(20) === rr(17) and (rr(17) >= (0).Integer and (rr(12) ===
    rr(2) * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) -
    rr(12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(
    14) === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) +
    rr(9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer
    and (rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3)
    - rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1)
    * rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer
    and (rr(1) === (1).Integer and (rr(2) === (0).Integer and (rr(3)
    === (15).Integer and (rr(4) === (45).Integer and
    true)))))))))))))))))))))))))))))))))))))))) ! 0 ! 1

-----------------------------

search [1] in SLOWTCAM : initSlowTCAM3(0,1) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 6945)
states: 6946  rewrites: 30532461 in 363847ms cpu (366887ms real) (
    83915 rewrites/second)
conf:Config --> ([S(0),7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(
    40), 3) | PR(1) | rr(39)] [SC(0),43,4 | none | msg(tt(6) + tw(1)
    ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),
    0 <- recover(I(0), rr(12))) msg(tt(8) + tw(1) ; PR(1),1 <-
    timeout(rr(26), rr(24))) msg(tt(8) + tw(4) ; PR(1),1 <- recover(
    I(0), rr(23))) msg(tt(10) + tw(1) ; PR(1),2 <- timeout(rr(37),
    rr(35))) msg(tt(10) + tw(4) ; PR(1),2 <- recover(I(0), rr(34)))
    msg(tt(11) + tw(1) ; PR(1),3 <- timeout(rr(42), rr(41)))] [I(0),
    7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(
    PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(40), 3) | PR(1) |
    rr(38) | tw(4)]) ! tt(11) ! depleted(S(0), rr(39), tt(11)) ! tt(
    11) < tt(6) + tw(1) and (tt(11) < tt(6) + tw(4) and (tt(11) <
    tt(8) + tw(1) and (tt(11) < tt(8) + tw(4) and (tt(11) < tt(10) +
    tw(1) and (tt(11) < tt(10) + tw(4) and (tt(11) >= (0/1).Real and
    (tt(11) >= tt(10) and (tt(10) < tt(6) + tw(1) and (tt(10) < tt(
    6) + tw(4) and (tt(10) < tt(8) + tw(1) and (tt(10) < tt(8) + tw(
    4) and (tt(9) + tw(1) > tt(10) and (tt(10) >= (0/1).Real and (
    tt(10) >= tt(9) and (tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true))))))))))))))))))))))))))))))))))))))) !
    rr(40) > (0).Integer and (rr(41) === rr(1) * rr(40) and (rr(32)
    - rr(41) === rr(38) and (rr(38) >= (0).Integer and (rr(42) ===
    rr(1) * rr(40) and (rr(33) - rr(42) === rr(39) and (rr(39) >= (
    0).Integer and (rr(34) === rr(2) * rr(29) and (rr(35) === rr(2)
    * rr(29) and (rr(27) + rr(30) - rr(34) - rr(35) === rr(32) and (
    rr(32) >= (0).Integer and (rr(36) === rr(2) * rr(29) and (rr(37)
    === rr(1) * rr(29) and (rr(28) + rr(31) - rr(36) - rr(37) ===
    rr(33) and (rr(33) >= (0).Integer and (rr(29) > (0).Integer and
    (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30) === rr(27) and (
    rr(27) >= (0).Integer and (rr(31) === rr(1) * rr(29) and (rr(22)
    - rr(31) === rr(28) and (rr(28) >= (0).Integer and (rr(23) ===
    rr(2) * rr(18) and (rr(24) === rr(2) * rr(18) and (rr(16) + rr(
    19) - rr(23) - rr(24) === rr(21) and (rr(21) >= (0).Integer and
    (rr(25) === rr(2) * rr(18) and (rr(26) === rr(1) * rr(18) and (
    rr(17) + rr(20) - rr(25) - rr(26) === rr(22) and (rr(22) >= (
    0).Integer and (rr(18) > (0).Integer and (rr(19) === rr(1) * rr(
    18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20) === rr(17)
    and (rr(17) >= (0).Integer and (rr(12) === rr(2) * rr(7) and (
    rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13)
    === rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) *
    rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14)
    - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (60).Integer and
    true))))))))))))))))))))))))))))))))))))))))))))))))))))))) ! 0
    ! 1

=================  bound pxs ===================
search [1] in SLOWTCAM : initSlowTCAM1(1,0) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 11)
states: 12  rewrites: 6889 in 94ms cpu (95ms real) (72579
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) | PR(1) | rr(17)] [SC(0),21,2 | none | msg(tt(6)
    + tw(1) ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4)
    ; PR(1),0 <- recover(I(0), rr(12))) msg(tt(7) + tw(1) ; PR(1),1
    <- timeout(rr(20), rr(19)))] [I(0),3 | px(PR(1), ND(0), rr(7),
    0) px(PR(1), ND(0), rr(18), 1) | PR(1) | rr(16) | tw(4)]) ! tt(
    7) ! depleted(S(0), rr(17), tt(7)) ! tt(7) < tt(6) + tw(1) and (
    tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (tt(7) >= tt(
    6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (0/1).Real and (tt(
    6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (
    tt(4) >= (0/1).Real and (tw(4) === (1/1).Real and (tw(1) === (
    10/1).Real and (tw(2) === (1/1).Real and (tw(3) >= (0/1).Real
    and true))))))))))))) ! rr(18) > (0).Integer and (rr(19) === rr(
    1) * rr(18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (
    0).Integer and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20)
    === rr(17) and (rr(17) >= (0).Integer and (rr(12) === rr(2) *
    rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12)
    - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(14) ===
    rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) -
    rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7)
    > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8)
    === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7)
    and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(
    1) === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (30).Integer and
    true))))))))))))))))))))))))) ! 1 ! 0

---------------------------------


search [1] in SLOWTCAM : initSlowTCAM2(2,0) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 264)
states: 265  rewrites: 354209 in 4636ms cpu (4682ms real) (76399
    rewrites/second)
conf:Config --> ([S(0),5 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) | PR(1) | rr(28)] [
    SC(0),32,3 | none | msg(tt(6) + tw(1) ; PR(1),0 <- timeout(rr(
    15), rr(13))) msg(tt(6) + tw(4) ; PR(1),0 <- recover(I(0), rr(
    12))) msg(tt(8) + tw(1) ; PR(1),1 <- timeout(rr(26), rr(24)))
    msg(tt(8) + tw(4) ; PR(1),1 <- recover(I(0), rr(23))) msg(tt(9)
    + tw(1) ; PR(1),2 <- timeout(rr(31), rr(30)))] [I(0),5 | px(PR(
    1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(PR(1), ND(
    0), rr(29), 2) | PR(1) | rr(27) | tw(4)]) ! tt(9) ! depleted(S(
    0), rr(28), tt(9)) ! tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true)))))))))))))))))))))))) ! rr(29) > (
    0).Integer and (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30)
    === rr(27) and (rr(27) >= (0).Integer and (rr(31) === rr(1) *
    rr(29) and (rr(22) - rr(31) === rr(28) and (rr(28) >= (
    0).Integer and (rr(23) === rr(2) * rr(18) and (rr(24) === rr(2)
    * rr(18) and (rr(16) + rr(19) - rr(23) - rr(24) === rr(21) and (
    rr(21) >= (0).Integer and (rr(25) === rr(2) * rr(18) and (rr(26)
    === rr(1) * rr(18) and (rr(17) + rr(20) - rr(25) - rr(26) ===
    rr(22) and (rr(22) >= (0).Integer and (rr(18) > (0).Integer and
    (rr(19) === rr(1) * rr(18) and (rr(10) - rr(19) === rr(16) and (
    rr(16) >= (0).Integer and (rr(20) === rr(1) * rr(18) and (rr(11)
    - rr(20) === rr(17) and (rr(17) >= (0).Integer and (rr(12) ===
    rr(2) * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) -
    rr(12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(
    14) === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) +
    rr(9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer
    and (rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3)
    - rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1)
    * rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer
    and (rr(1) === (1).Integer and (rr(2) === (0).Integer and (rr(3)
    === (15).Integer and (rr(4) === (45).Integer and
    true)))))))))))))))))))))))))))))))))))))))) ! 2 ! 0

-------------------------------


search [1] in SLOWTCAM : initSlowTCAM3(2,0) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

DNF

search [1] in SLOWTCAM : initSlowTCAM3(3,0) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 10152)
states: 10153  rewrites: 25802880 in 310134ms cpu (312762ms real) (
    83199 rewrites/second)
conf:Config --> ([S(0),7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(
    40), 3) | PR(1) | rr(39)] [SC(0),43,4 | none | msg(tt(6) + tw(1)
    ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),
    0 <- recover(I(0), rr(12))) msg(tt(8) + tw(1) ; PR(1),1 <-
    timeout(rr(26), rr(24))) msg(tt(8) + tw(4) ; PR(1),1 <- recover(
    I(0), rr(23))) msg(tt(10) + tw(1) ; PR(1),2 <- timeout(rr(37),
    rr(35))) msg(tt(10) + tw(4) ; PR(1),2 <- recover(I(0), rr(34)))
    msg(tt(11) + tw(1) ; PR(1),3 <- timeout(rr(42), rr(41)))] [I(0),
    7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(
    PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(40), 3) | PR(1) |
    rr(38) | tw(4)]) ! tt(11) ! depleted(S(0), rr(39), tt(11)) ! tt(
    11) < tt(6) + tw(1) and (tt(11) < tt(6) + tw(4) and (tt(11) <
    tt(8) + tw(1) and (tt(11) < tt(8) + tw(4) and (tt(11) < tt(10) +
    tw(1) and (tt(11) < tt(10) + tw(4) and (tt(11) >= (0/1).Real and
    (tt(11) >= tt(10) and (tt(10) < tt(6) + tw(1) and (tt(10) < tt(
    6) + tw(4) and (tt(10) < tt(8) + tw(1) and (tt(10) < tt(8) + tw(
    4) and (tt(9) + tw(1) > tt(10) and (tt(10) >= (0/1).Real and (
    tt(10) >= tt(9) and (tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true))))))))))))))))))))))))))))))))))))))) !
    rr(40) > (0).Integer and (rr(41) === rr(1) * rr(40) and (rr(32)
    - rr(41) === rr(38) and (rr(38) >= (0).Integer and (rr(42) ===
    rr(1) * rr(40) and (rr(33) - rr(42) === rr(39) and (rr(39) >= (
    0).Integer and (rr(34) === rr(2) * rr(29) and (rr(35) === rr(2)
    * rr(29) and (rr(27) + rr(30) - rr(34) - rr(35) === rr(32) and (
    rr(32) >= (0).Integer and (rr(36) === rr(2) * rr(29) and (rr(37)
    === rr(1) * rr(29) and (rr(28) + rr(31) - rr(36) - rr(37) ===
    rr(33) and (rr(33) >= (0).Integer and (rr(29) > (0).Integer and
    (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30) === rr(27) and (
    rr(27) >= (0).Integer and (rr(31) === rr(1) * rr(29) and (rr(22)
    - rr(31) === rr(28) and (rr(28) >= (0).Integer and (rr(23) ===
    rr(2) * rr(18) and (rr(24) === rr(2) * rr(18) and (rr(16) + rr(
    19) - rr(23) - rr(24) === rr(21) and (rr(21) >= (0).Integer and
    (rr(25) === rr(2) * rr(18) and (rr(26) === rr(1) * rr(18) and (
    rr(17) + rr(20) - rr(25) - rr(26) === rr(22) and (rr(22) >= (
    0).Integer and (rr(18) > (0).Integer and (rr(19) === rr(1) * rr(
    18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20) === rr(17)
    and (rr(17) >= (0).Integer and (rr(12) === rr(2) * rr(7) and (
    rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13)
    === rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) *
    rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14)
    - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (60).Integer and
    true))))))))))))))))))))))))))))))))))))))))))))))))))))))) ! 3
    ! 0


search [1] in SLOWTCAM : initSlowTCAM3(4,0) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 13146)
states: 13147  rewrites: 34660486 in 421332ms cpu (424915ms real) (
    82263 rewrites/second)
conf:Config --> ([S(0),7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(
    40), 3) | PR(1) | rr(39)] [SC(0),43,4 | none | msg(tt(6) + tw(1)
    ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),
    0 <- recover(I(0), rr(12))) msg(tt(8) + tw(1) ; PR(1),1 <-
    timeout(rr(26), rr(24))) msg(tt(8) + tw(4) ; PR(1),1 <- recover(
    I(0), rr(23))) msg(tt(10) + tw(1) ; PR(1),2 <- timeout(rr(37),
    rr(35))) msg(tt(10) + tw(4) ; PR(1),2 <- recover(I(0), rr(34)))
    msg(tt(11) + tw(1) ; PR(1),3 <- timeout(rr(42), rr(41)))] [I(0),
    7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(
    PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(40), 3) | PR(1) |
    rr(38) | tw(4)]) ! tt(11) ! depleted(S(0), rr(39), tt(11)) ! tt(
    11) < tt(6) + tw(1) and (tt(11) < tt(6) + tw(4) and (tt(11) <
    tt(8) + tw(1) and (tt(11) < tt(8) + tw(4) and (tt(11) < tt(10) +
    tw(1) and (tt(11) < tt(10) + tw(4) and (tt(11) >= (0/1).Real and
    (tt(11) >= tt(10) and (tt(10) < tt(6) + tw(1) and (tt(10) < tt(
    6) + tw(4) and (tt(10) < tt(8) + tw(1) and (tt(10) < tt(8) + tw(
    4) and (tt(9) + tw(1) > tt(10) and (tt(10) >= (0/1).Real and (
    tt(10) >= tt(9) and (tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true))))))))))))))))))))))))))))))))))))))) !
    rr(40) > (0).Integer and (rr(41) === rr(1) * rr(40) and (rr(32)
    - rr(41) === rr(38) and (rr(38) >= (0).Integer and (rr(42) ===
    rr(1) * rr(40) and (rr(33) - rr(42) === rr(39) and (rr(39) >= (
    0).Integer and (rr(34) === rr(2) * rr(29) and (rr(35) === rr(2)
    * rr(29) and (rr(27) + rr(30) - rr(34) - rr(35) === rr(32) and (
    rr(32) >= (0).Integer and (rr(36) === rr(2) * rr(29) and (rr(37)
    === rr(1) * rr(29) and (rr(28) + rr(31) - rr(36) - rr(37) ===
    rr(33) and (rr(33) >= (0).Integer and (rr(29) > (0).Integer and
    (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30) === rr(27) and (
    rr(27) >= (0).Integer and (rr(31) === rr(1) * rr(29) and (rr(22)
    - rr(31) === rr(28) and (rr(28) >= (0).Integer and (rr(23) ===
    rr(2) * rr(18) and (rr(24) === rr(2) * rr(18) and (rr(16) + rr(
    19) - rr(23) - rr(24) === rr(21) and (rr(21) >= (0).Integer and
    (rr(25) === rr(2) * rr(18) and (rr(26) === rr(1) * rr(18) and (
    rr(17) + rr(20) - rr(25) - rr(26) === rr(22) and (rr(22) >= (
    0).Integer and (rr(18) > (0).Integer and (rr(19) === rr(1) * rr(
    18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20) === rr(17)
    and (rr(17) >= (0).Integer and (rr(12) === rr(2) * rr(7) and (
    rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13)
    === rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) *
    rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14)
    - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (60).Integer and
    true))))))))))))))))))))))))))))))))))))))))))))))))))))))) ! 4
    ! 0

================= Both =============

search [1] in SLOWTCAM : initSlowTCAM1(1,1) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 9)
states: 10  rewrites: 6529 in 103ms cpu (104ms real) (62794
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) | PR(1) | rr(17)] [SC(0),21,2 | none | msg(tt(6)
    + tw(1) ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4)
    ; PR(1),0 <- recover(I(0), rr(12))) msg(tt(7) + tw(1) ; PR(1),1
    <- timeout(rr(20), rr(19)))] [I(0),3 | px(PR(1), ND(0), rr(7),
    0) px(PR(1), ND(0), rr(18), 1) | PR(1) | rr(16) | tw(4)]) ! tt(
    7) ! depleted(S(0), rr(17), tt(7)) ! tt(7) < tt(6) + tw(1) and (
    tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (tt(7) >= tt(
    6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (0/1).Real and (tt(
    6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (
    tt(4) >= (0/1).Real and (tw(4) === (1/1).Real and (tw(1) === (
    10/1).Real and (tw(2) === (1/1).Real and (tw(3) >= (0/1).Real
    and true))))))))))))) ! rr(18) > (0).Integer and (rr(19) === rr(
    1) * rr(18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (
    0).Integer and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20)
    === rr(17) and (rr(17) >= (0).Integer and (rr(12) === rr(2) *
    rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12)
    - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(14) ===
    rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) -
    rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7)
    > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8)
    === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7)
    and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(
    1) === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (30).Integer and
    true))))))))))))))))))))))))) ! 1 ! 1

--------------------------
search [1] in SLOWTCAM : initSlowTCAM2(2,1) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .

Solution 1 (state 163)
states: 164  rewrites: 310203 in 3995ms cpu (4019ms real) (77635
    rewrites/second)
conf:Config --> ([S(0),5 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) | PR(1) | rr(28)] [
    SC(0),32,3 | none | msg(tt(6) + tw(1) ; PR(1),0 <- timeout(rr(
    15), rr(13))) msg(tt(6) + tw(4) ; PR(1),0 <- recover(I(0), rr(
    12))) msg(tt(8) + tw(1) ; PR(1),1 <- timeout(rr(26), rr(24)))
    msg(tt(8) + tw(4) ; PR(1),1 <- recover(I(0), rr(23))) msg(tt(9)
    + tw(1) ; PR(1),2 <- timeout(rr(31), rr(30)))] [I(0),5 | px(PR(
    1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(PR(1), ND(
    0), rr(29), 2) | PR(1) | rr(27) | tw(4)]) ! tt(9) ! depleted(S(
    0), rr(28), tt(9)) ! tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true)))))))))))))))))))))))) ! rr(29) > (
    0).Integer and (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30)
    === rr(27) and (rr(27) >= (0).Integer and (rr(31) === rr(1) *
    rr(29) and (rr(22) - rr(31) === rr(28) and (rr(28) >= (
    0).Integer and (rr(23) === rr(2) * rr(18) and (rr(24) === rr(2)
    * rr(18) and (rr(16) + rr(19) - rr(23) - rr(24) === rr(21) and (
    rr(21) >= (0).Integer and (rr(25) === rr(2) * rr(18) and (rr(26)
    === rr(1) * rr(18) and (rr(17) + rr(20) - rr(25) - rr(26) ===
    rr(22) and (rr(22) >= (0).Integer and (rr(18) > (0).Integer and
    (rr(19) === rr(1) * rr(18) and (rr(10) - rr(19) === rr(16) and (
    rr(16) >= (0).Integer and (rr(20) === rr(1) * rr(18) and (rr(11)
    - rr(20) === rr(17) and (rr(17) >= (0).Integer and (rr(12) ===
    rr(2) * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) -
    rr(12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(
    14) === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) +
    rr(9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer
    and (rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3)
    - rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1)
    * rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer
    and (rr(1) === (1).Integer and (rr(2) === (0).Integer and (rr(3)
    === (15).Integer and (rr(4) === (45).Integer and
    true)))))))))))))))))))))))))))))))))))))))) ! 2 ! 1

----------------------------------

search [1] in SLOWTCAM : initSlowTCAM3(3,1) =>* conf:Config such that goal(conf:Config,Threshold) = (true).Bool .


Solution 1 (state 4518)
states: 4519  rewrites: 21369211 in 264978ms cpu (267358ms real) (
    80645 rewrites/second)
conf:Config --> ([S(0),7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(
    0), rr(18), 1) px(PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(
    40), 3) | PR(1) | rr(39)] [SC(0),43,4 | none | msg(tt(6) + tw(1)
    ; PR(1),0 <- timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),
    0 <- recover(I(0), rr(12))) msg(tt(8) + tw(1) ; PR(1),1 <-
    timeout(rr(26), rr(24))) msg(tt(8) + tw(4) ; PR(1),1 <- recover(
    I(0), rr(23))) msg(tt(10) + tw(1) ; PR(1),2 <- timeout(rr(37),
    rr(35))) msg(tt(10) + tw(4) ; PR(1),2 <- recover(I(0), rr(34)))
    msg(tt(11) + tw(1) ; PR(1),3 <- timeout(rr(42), rr(41)))] [I(0),
    7 | px(PR(1), ND(0), rr(7), 0) px(PR(1), ND(0), rr(18), 1) px(
    PR(1), ND(0), rr(29), 2) px(PR(1), ND(0), rr(40), 3) | PR(1) |
    rr(38) | tw(4)]) ! tt(11) ! depleted(S(0), rr(39), tt(11)) ! tt(
    11) < tt(6) + tw(1) and (tt(11) < tt(6) + tw(4) and (tt(11) <
    tt(8) + tw(1) and (tt(11) < tt(8) + tw(4) and (tt(11) < tt(10) +
    tw(1) and (tt(11) < tt(10) + tw(4) and (tt(11) >= (0/1).Real and
    (tt(11) >= tt(10) and (tt(10) < tt(6) + tw(1) and (tt(10) < tt(
    6) + tw(4) and (tt(10) < tt(8) + tw(1) and (tt(10) < tt(8) + tw(
    4) and (tt(9) + tw(1) > tt(10) and (tt(10) >= (0/1).Real and (
    tt(10) >= tt(9) and (tt(9) < tt(6) + tw(1) and (tt(9) < tt(6) +
    tw(4) and (tt(9) < tt(8) + tw(1) and (tt(9) < tt(8) + tw(4) and
    (tt(9) >= (0/1).Real and (tt(9) >= tt(8) and (tt(8) < tt(6) +
    tw(1) and (tt(8) < tt(6) + tw(4) and (tt(7) + tw(1) > tt(8) and
    (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(7) < tt(6) +
    tw(1) and (tt(7) < tt(6) + tw(4) and (tt(7) >= (0/1).Real and (
    tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6) and (tt(6) >= (
    0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (0/1).Real and (tt(
    5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(4) === (1/1).Real
    and (tw(1) === (10/1).Real and (tw(2) === (1/1).Real and (tw(3)
    >= (0/1).Real and true))))))))))))))))))))))))))))))))))))))) !
    rr(40) > (0).Integer and (rr(41) === rr(1) * rr(40) and (rr(32)
    - rr(41) === rr(38) and (rr(38) >= (0).Integer and (rr(42) ===
    rr(1) * rr(40) and (rr(33) - rr(42) === rr(39) and (rr(39) >= (
    0).Integer and (rr(34) === rr(2) * rr(29) and (rr(35) === rr(2)
    * rr(29) and (rr(27) + rr(30) - rr(34) - rr(35) === rr(32) and (
    rr(32) >= (0).Integer and (rr(36) === rr(2) * rr(29) and (rr(37)
    === rr(1) * rr(29) and (rr(28) + rr(31) - rr(36) - rr(37) ===
    rr(33) and (rr(33) >= (0).Integer and (rr(29) > (0).Integer and
    (rr(30) === rr(1) * rr(29) and (rr(21) - rr(30) === rr(27) and (
    rr(27) >= (0).Integer and (rr(31) === rr(1) * rr(29) and (rr(22)
    - rr(31) === rr(28) and (rr(28) >= (0).Integer and (rr(23) ===
    rr(2) * rr(18) and (rr(24) === rr(2) * rr(18) and (rr(16) + rr(
    19) - rr(23) - rr(24) === rr(21) and (rr(21) >= (0).Integer and
    (rr(25) === rr(2) * rr(18) and (rr(26) === rr(1) * rr(18) and (
    rr(17) + rr(20) - rr(25) - rr(26) === rr(22) and (rr(22) >= (
    0).Integer and (rr(18) > (0).Integer and (rr(19) === rr(1) * rr(
    18) and (rr(10) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(1) * rr(18) and (rr(11) - rr(20) === rr(17)
    and (rr(17) >= (0).Integer and (rr(12) === rr(2) * rr(7) and (
    rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13)
    === rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) *
    rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14)
    - rr(15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    15).Integer and (rr(4) === (60).Integer and
    true))))))))))))))))))))))))))))))))))))))))))))))))))))))) ! 3
    ! 1
