mod SLOWLORIS is
  inc EXE .

  vars pxsB msgs1B : Nat .

  ops initSlow1 initSlow2 initSlow3 initSlow4 initSlow5 : Nat Nat -> Config .

  eq rMin = 0 .

  op Threshold : -> TSymReal .
  eq Threshold = tw(3) .

  eq initSlow1(pxsB,msgs1B) = [ I(0), 0 | none | PR(1) | rr(3) | tw(4) ]
                 [ S(0), 0 | none | PR(1) | rr(4) ]
                 [ SC(0), 5 , 0 | none | none ] ! tt(4) ! none !
                 ( ( tt(4) >= 0/1   ) and
                 ( ( tw(4) === 10/1 ) and
                 ( ( tw(1) === 12/1 ) and
                 ( ( tw(2) === 1/1  ) and
                 ( ( tw(3) === 2/1   )  and (true)))))) !
                 ( ( rr(1) === 1  )  and
                 ( ( rr(2) === 0  )  and
                 ( ( rr(3) === 100 ) and
                 ( ( rr(4) === 100 ) and (true)))))
                 ! pxsB ! msgs1B .

  eq initSlow2(pxsB,msgs1B) = [ I(0), 0 | none | PR(1) | rr(3) | tw(4) ]
                 [ S(0), 0 | none | PR(1) | rr(4) ]
                 [ SC(0), 5 , 0 | none | none ] ! tt(4) ! none !
                 ( ( tt(4) >= 0/1   ) and
                 ( ( tw(4) === 10/1 ) and
                 ( ( tw(1) === 12/1 ) and
                 ( ( tw(2) === 1/1  ) and
                 ( ( tw(3) === 12/1   )  and (true)))))) !
                 ( ( rr(1) === 1  )  and
                 ( ( rr(2) === 0  )  and
                 ( ( rr(3) === 100 ) and
                 ( ( rr(4) === 100 ) and (true))))) ! pxsB ! msgs1B .

  eq initSlow3(pxsB,msgs1B) = [ I(0), 0 | none | PR(1) | rr(3) | tw(4) ]
                 [ S(0), 0 | none | PR(1) | rr(4) ]
                 [ SC(0), 5 , 0 | none | none ] ! tt(4) ! none !
                 ( ( tt(4) >= 0/1   ) and
                 ( ( tw(4) === 10/1 ) and
                 ( ( tw(1) === 12/1 ) and
                 ( ( tw(2) === 1/1  ) and
                 ( ( tw(3) === 23/1   )  and (true)))))) !
                 ( ( rr(1) === 1  )  and
                 ( ( rr(2) === 0  )  and
                 ( ( rr(3) === 100 ) and
                 ( ( rr(4) === 100 ) and (true))))) ! pxsB ! msgs1B .

  eq initSlow4(pxsB,msgs1B) = [ I(0), 0 | none | PR(1) | rr(3) | tw(4) ]
                 [ S(0), 0 | none | PR(1) | rr(4) ]
                 [ SC(0), 5 , 0 | none | none ] ! tt(4) ! none !
                 ( ( tt(4) >= 0/1   ) and
                 ( ( tw(4) === 10/1 ) and
                 ( ( tw(1) === 12/1 ) and
                 ( ( tw(2) === 1/1  ) and
                 ( ( tw(3) === 24/1   )  and (true)))))) !
                 ( ( rr(1) === 1  )  and
                 ( ( rr(2) === 0  )  and
                 ( ( rr(3) === 100 ) and
                 ( ( rr(4) === 100 ) and (true))))) ! pxsB ! msgs1B .


  eq initSlow5(pxsB,msgs1B) = [ I(0), 0 | none | PR(1) | rr(3) | tw(4) ]
                 [ S(0), 0 | none | PR(1) | rr(4) ]
                 [ SC(0), 5 , 0 | none | none ] ! tt(4) ! none !
                 ( ( tt(4) >= 0/1   ) and
                 ( ( tw(4) === 10/1 ) and
                 ( ( tw(1) === 12/1 ) and
                 ( ( tw(2) === 1/1  ) and
                 ( ( tw(3) === 35/1   )  and (true)))))) !
                 ( ( rr(1) === 1  )  and
                 ( ( rr(2) === 0  )  and
                 ( ( rr(3) === 100 ) and
                 ( ( rr(4) === 100 ) and (true))))) ! pxsB ! msgs1B .

eq protInit( PR(1) ) = q(ND(0) ? rr(1) , rr(1) ; tw(1) ) .

eq  protNodes( PR(1)  ) = q(ND(0) ? rr(1), rr(2) ; tw(1) )
                        q(ND(1) ? rr(1), rr(2) ; tw(1) ) .

eq  protTransitions( PR(1)   ) = < ND(0) ? rr(2), rr(2) ; tw(2) -> ND(0) >
                                 < ND(0) ? rr(2), rr(1) ; tw(2) -> ND(1) > .
endm

eof

======== No Bounds ===========

search [1] in SLOWLORIS : initSlow1(0, 0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 3)
states: 4  rewrites: 2251 in 53ms cpu (66ms real) (42438
    rewrites/second)
conf:Config --> ([S(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    11)] [SC(0),16,1 | none | msg(tt(6) + tw(1) ; PR(1),0 <-
    timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),0 <- recover(
    I(0), rr(12)))] [I(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) |
    rr(10) | tw(4)]) ! tt(6) ! depleted(S(0), rr(6) ; rr(11), tt(5))
    ! tt(5) + tw(1) > tt(6) and (tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(4) >=
    (0/1).Real and (tw(4) === (10/1).Real and (tw(1) === (12/1).Real
    and (tw(2) === (1/1).Real and (tw(3) === (2/1).Real and
    true))))))))) ! rr(12) === rr(1) * rr(7) and (rr(13) === rr(2) *
    rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) === rr(10) and (rr(
    10) >= (0).Integer and (rr(14) === rr(2) * rr(7) and (rr(15) ===
    rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(15) === rr(11)
    and (rr(11) >= (0).Integer and (rr(7) > (0).Integer and (rr(8)
    === rr(1) * rr(7) and (rr(3) - rr(8) === rr(5) and (rr(5) >= (
    0).Integer and (rr(9) === rr(1) * rr(7) and (rr(4) - rr(9) ===
    rr(6) and (rr(6) >= (0).Integer and (rr(1) === (1).Integer and (
    rr(2) === (0).Integer and (rr(3) === (100).Integer and (rr(4)
    === (100).Integer and true)))))))))))))))))) ! 0 ! 0

----------------------------

search [1] in SLOWLORIS : initSlow2(0, 0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 17)
states: 18  rewrites: 15142 in 220ms cpu (222ms real) (68547
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    17)] [SC(0),22,1 | none | msg(tt(6) + tw(4) ; PR(1),0 <-
    recover(I(0), rr(12))) msg(tt(7) + tw(1) ; PR(1),0 <- timeout(
    rr(21), rr(19))) msg(tt(7) + tw(4) ; PR(1),0 <- recover(I(0),
    rr(18)))] [I(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(16)
    | tw(4)]) ! tt(7) ! depleted(S(0), rr(6) ; rr(11) ; rr(17), tt(
    5)) ! tt(7) < tt(6) + tw(4) and (tt(6) + tw(1) > tt(7) and (tt(
    7) >= (0/1).Real and (tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6)
    and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (12/1).Real and true))))))))))))) ! rr(
    18) === rr(1) * rr(7) and (rr(19) === rr(2) * rr(7) and (rr(10)
    + rr(13) - rr(18) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(2) * rr(7) and (rr(21) === rr(1) * rr(7) and
    (rr(11) + rr(15) - rr(20) - rr(21) === rr(17) and (rr(17) >= (
    0).Integer and (rr(12) === rr(2) * rr(7) and (rr(13) === rr(2) *
    rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) === rr(10) and (rr(
    10) >= (0).Integer and (rr(14) === rr(2) * rr(7) and (rr(15) ===
    rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(15) === rr(11)
    and (rr(11) >= (0).Integer and (rr(7) > (0).Integer and (rr(8)
    === rr(1) * rr(7) and (rr(3) - rr(8) === rr(5) and (rr(5) >= (
    0).Integer and (rr(9) === rr(1) * rr(7) and (rr(4) - rr(9) ===
    rr(6) and (rr(6) >= (0).Integer and (rr(1) === (1).Integer and (
    rr(2) === (0).Integer and (rr(3) === (100).Integer and (rr(4)
    === (100).Integer and true)))))))))))))))))))))))))) ! 0 ! 0

--------------------------------------

search [1] in SLOWLORIS : initSlow3(0, 0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 70)
states: 71  rewrites: 80152 in 960ms cpu (966ms real) (83461
    rewrites/second)
conf:Config --> ([S(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    11)] [SC(0),17,1 | none | msg(tt(6) + tw(1) ; PR(1),0 <-
    timeout(rr(15), rr(13)))] [I(0),3 | px(PR(1), ND(1), rr(7), 0) |
    PR(1) | rr(16) | tw(4)]) ! tt(7) ! depleted(S(0), rr(6) ; rr(
    11), tt(5)) ! tt(7) < tt(6) + tw(1) and (tt(7) >= (0/1).Real and
    (tt(7) >= tt(6) and (tt(7) >= tt(6) + tw(4) and (tt(5) + tw(1) >
    tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >=
    (0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (23/1).Real and true))))))))))))) ! rr(
    10) + rr(12) === rr(16) and (rr(12) === rr(1) * rr(7) and (rr(
    13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) ===
    rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) * rr(7)
    and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(
    15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    100).Integer and (rr(4) === (100).Integer and
    true))))))))))))))))))) ! 0 ! 0

--------------------------------------

search [1] in SLOWLORIS : initSlow4(0, 0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 408)
states: 409  rewrites: 648428 in 6855ms cpu (6898ms real) (94584
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    17)] [SC(0),23,1 | none | msg(tt(7) + tw(1) ; PR(1),0 <-
    timeout(rr(21), rr(19))) msg(tt(7) + tw(4) ; PR(1),0 <- recover(
    I(0), rr(18)))] [I(0),4 | px(PR(1), ND(1), rr(7), 0) | PR(1) |
    rr(22) | tw(4)]) ! tt(8) ! depleted(S(0), rr(6) ; rr(11) ; rr(
    17), tt(5)) ! tt(8) < tt(7) + tw(1) and (tt(8) < tt(7) + tw(4)
    and (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(8) >= tt(6)
    + tw(4) and (tt(7) < tt(6) + tw(4) and (tt(6) + tw(1) > tt(7)
    and (tt(7) >= (0/1).Real and (tt(7) >= tt(6) and (tt(5) + tw(1)
    > tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5)
    >= (0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (
    tw(4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) ===
    (1/1).Real and (tw(3) === (24/1).Real and true))))))))))))))))))
    ! rr(16) + rr(12) === rr(22) and (rr(18) === rr(1) * rr(7) and (
    rr(19) === rr(2) * rr(7) and (rr(10) + rr(13) - rr(18) - rr(19)
    === rr(16) and (rr(16) >= (0).Integer and (rr(20) === rr(2) *
    rr(7) and (rr(21) === rr(1) * rr(7) and (rr(11) + rr(15) - rr(
    20) - rr(21) === rr(17) and (rr(17) >= (0).Integer and (rr(12)
    === rr(2) * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(
    8) - rr(12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (
    rr(14) === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(
    6) + rr(9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (
    0).Integer and (rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7)
    and (rr(3) - rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(
    9) === rr(1) * rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >=
    (0).Integer and (rr(1) === (1).Integer and (rr(2) === (
    0).Integer and (rr(3) === (100).Integer and (rr(4) === (
    100).Integer and true))))))))))))))))))))))))))) ! 0 ! 0

------------------------------

search [1] in SLOWLORIS : initSlow5(0, 0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 14489)
states: 14490  rewrites: 40640336 in 444854ms cpu (447697ms real) (
    91356 rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    18)] [SC(0),24,1 | none | msg(tt(8) + tw(1) ; PR(1),0 <-
    timeout(rr(22), rr(20)))] [I(0),5 | px(PR(1), ND(1), rr(7), 0) |
    PR(1) | rr(23) | tw(4)]) ! tt(9) ! depleted(S(0), rr(6) ; rr(11)
    ; rr(18), tt(5)) ! tt(9) < tt(8) + tw(1) and (tt(9) >= (
    0/1).Real and (tt(9) >= tt(8) and (tt(9) >= tt(8) + tw(4) and (
    tt(6) + tw(1) > tt(8) and (tt(8) >= (0/1).Real and (tt(8) >= tt(
    7) and (tt(7) < tt(6) + tw(1) and (tt(7) >= (0/1).Real and (tt(
    7) >= tt(6) and (tt(7) >= tt(6) + tw(4) and (tt(5) + tw(1) > tt(
    6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (35/1).Real and
    true)))))))))))))))))))) ! rr(17) + rr(19) === rr(23) and (rr(
    19) === rr(1) * rr(7) and (rr(20) === rr(2) * rr(7) and (rr(16)
    + rr(13) - rr(19) - rr(20) === rr(17) and (rr(17) >= (0).Integer
    and (rr(21) === rr(2) * rr(7) and (rr(22) === rr(1) * rr(7) and
    (rr(11) + rr(15) - rr(21) - rr(22) === rr(18) and (rr(18) >= (
    0).Integer and (rr(10) + rr(12) === rr(16) and (rr(12) === rr(2)
    * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(
    12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(14)
    === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(
    9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer and (
    rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) -
    rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) *
    rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and
    (rr(1) === (1).Integer and (rr(2) === (0).Integer and (rr(3) ===
    (100).Integer and (rr(4) === (100).Integer and
    true)))))))))))))))))))))))))))) ! 0 ! 0

=================== MSGS1 Bound ================

search [1] in SLOWLORIS : initSlow1(0,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 3)
states: 4  rewrites: 2251 in 40ms cpu (40ms real) (55791
    rewrites/second)
conf:Config --> ([S(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    11)] [SC(0),16,1 | none | msg(tt(6) + tw(1) ; PR(1),0 <-
    timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),0 <- recover(
    I(0), rr(12)))] [I(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) |
    rr(10) | tw(4)]) ! tt(6) ! depleted(S(0), rr(6) ; rr(11), tt(5))
    ! tt(5) + tw(1) > tt(6) and (tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(4) >=
    (0/1).Real and (tw(4) === (10/1).Real and (tw(1) === (12/1).Real
    and (tw(2) === (1/1).Real and (tw(3) === (2/1).Real and
    true))))))))) ! rr(12) === rr(1) * rr(7) and (rr(13) === rr(2) *
    rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) === rr(10) and (rr(
    10) >= (0).Integer and (rr(14) === rr(2) * rr(7) and (rr(15) ===
    rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(15) === rr(11)
    and (rr(11) >= (0).Integer and (rr(7) > (0).Integer and (rr(8)
    === rr(1) * rr(7) and (rr(3) - rr(8) === rr(5) and (rr(5) >= (
    0).Integer and (rr(9) === rr(1) * rr(7) and (rr(4) - rr(9) ===
    rr(6) and (rr(6) >= (0).Integer and (rr(1) === (1).Integer and (
    rr(2) === (0).Integer and (rr(3) === (100).Integer and (rr(4)
    === (100).Integer and true)))))))))))))))))) ! 0 ! 1

---------------------------------------

search [1] in SLOWLORIS : initSlow2(0,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 15)
states: 16  rewrites: 14829 in 208ms cpu (210ms real) (71018
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    17)] [SC(0),22,1 | none | msg(tt(6) + tw(4) ; PR(1),0 <-
    recover(I(0), rr(12))) msg(tt(7) + tw(1) ; PR(1),0 <- timeout(
    rr(21), rr(19))) msg(tt(7) + tw(4) ; PR(1),0 <- recover(I(0),
    rr(18)))] [I(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(16)
    | tw(4)]) ! tt(7) ! depleted(S(0), rr(6) ; rr(11) ; rr(17), tt(
    5)) ! tt(7) < tt(6) + tw(4) and (tt(6) + tw(1) > tt(7) and (tt(
    7) >= (0/1).Real and (tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6)
    and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (12/1).Real and true))))))))))))) ! rr(
    18) === rr(1) * rr(7) and (rr(19) === rr(2) * rr(7) and (rr(10)
    + rr(13) - rr(18) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(2) * rr(7) and (rr(21) === rr(1) * rr(7) and
    (rr(11) + rr(15) - rr(20) - rr(21) === rr(17) and (rr(17) >= (
    0).Integer and (rr(12) === rr(2) * rr(7) and (rr(13) === rr(2) *
    rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) === rr(10) and (rr(
    10) >= (0).Integer and (rr(14) === rr(2) * rr(7) and (rr(15) ===
    rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(15) === rr(11)
    and (rr(11) >= (0).Integer and (rr(7) > (0).Integer and (rr(8)
    === rr(1) * rr(7) and (rr(3) - rr(8) === rr(5) and (rr(5) >= (
    0).Integer and (rr(9) === rr(1) * rr(7) and (rr(4) - rr(9) ===
    rr(6) and (rr(6) >= (0).Integer and (rr(1) === (1).Integer and (
    rr(2) === (0).Integer and (rr(3) === (100).Integer and (rr(4)
    === (100).Integer and true)))))))))))))))))))))))))) ! 0 ! 1

--------------------------------

search [1] in SLOWLORIS : initSlow3(0,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 55)
states: 56  rewrites: 75299 in 913ms cpu (918ms real) (82449
    rewrites/second)
conf:Config --> ([S(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    11)] [SC(0),17,1 | none | msg(tt(6) + tw(1) ; PR(1),0 <-
    timeout(rr(15), rr(13)))] [I(0),3 | px(PR(1), ND(1), rr(7), 0) |
    PR(1) | rr(16) | tw(4)]) ! tt(7) ! depleted(S(0), rr(6) ; rr(
    11), tt(5)) ! tt(7) < tt(6) + tw(1) and (tt(7) >= (0/1).Real and
    (tt(7) >= tt(6) and (tt(7) >= tt(6) + tw(4) and (tt(5) + tw(1) >
    tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >=
    (0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (23/1).Real and true))))))))))))) ! rr(
    10) + rr(12) === rr(16) and (rr(12) === rr(1) * rr(7) and (rr(
    13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) ===
    rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) * rr(7)
    and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(
    15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    100).Integer and (rr(4) === (100).Integer and
    true))))))))))))))))))) ! 0 ! 1

------------------------------

search [1] in SLOWLORIS : initSlow4(0,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 276)
states: 277  rewrites: 589426 in 6659ms cpu (6709ms real) (88512
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    17)] [SC(0),23,1 | none | msg(tt(7) + tw(1) ; PR(1),0 <-
    timeout(rr(21), rr(19))) msg(tt(7) + tw(4) ; PR(1),0 <- recover(
    I(0), rr(18)))] [I(0),4 | px(PR(1), ND(1), rr(7), 0) | PR(1) |
    rr(22) | tw(4)]) ! tt(8) ! depleted(S(0), rr(6) ; rr(11) ; rr(
    17), tt(5)) ! tt(8) < tt(7) + tw(1) and (tt(8) < tt(7) + tw(4)
    and (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(8) >= tt(6)
    + tw(4) and (tt(7) < tt(6) + tw(4) and (tt(6) + tw(1) > tt(7)
    and (tt(7) >= (0/1).Real and (tt(7) >= tt(6) and (tt(5) + tw(1)
    > tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5)
    >= (0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (
    tw(4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) ===
    (1/1).Real and (tw(3) === (24/1).Real and true))))))))))))))))))
    ! rr(16) + rr(12) === rr(22) and (rr(18) === rr(1) * rr(7) and (
    rr(19) === rr(2) * rr(7) and (rr(10) + rr(13) - rr(18) - rr(19)
    === rr(16) and (rr(16) >= (0).Integer and (rr(20) === rr(2) *
    rr(7) and (rr(21) === rr(1) * rr(7) and (rr(11) + rr(15) - rr(
    20) - rr(21) === rr(17) and (rr(17) >= (0).Integer and (rr(12)
    === rr(2) * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(
    8) - rr(12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (
    rr(14) === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(
    6) + rr(9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (
    0).Integer and (rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7)
    and (rr(3) - rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(
    9) === rr(1) * rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >=
    (0).Integer and (rr(1) === (1).Integer and (rr(2) === (
    0).Integer and (rr(3) === (100).Integer and (rr(4) === (
    100).Integer and true))))))))))))))))))))))))))) ! 0 ! 1

 ------------------------------

 search [1] in SLOWLORIS : initSlow5(0,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 7384)
states: 7385  rewrites: 34990669 in 399756ms cpu (402552ms real) (
    87529 rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    18)] [SC(0),24,1 | none | msg(tt(8) + tw(1) ; PR(1),0 <-
    timeout(rr(22), rr(20)))] [I(0),5 | px(PR(1), ND(1), rr(7), 0) |
    PR(1) | rr(23) | tw(4)]) ! tt(9) ! depleted(S(0), rr(6) ; rr(11)
    ; rr(18), tt(5)) ! tt(9) < tt(8) + tw(1) and (tt(9) >= (
    0/1).Real and (tt(9) >= tt(8) and (tt(9) >= tt(8) + tw(4) and (
    tt(6) + tw(1) > tt(8) and (tt(8) >= (0/1).Real and (tt(8) >= tt(
    7) and (tt(7) < tt(6) + tw(1) and (tt(7) >= (0/1).Real and (tt(
    7) >= tt(6) and (tt(7) >= tt(6) + tw(4) and (tt(5) + tw(1) > tt(
    6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (35/1).Real and
    true)))))))))))))))))))) ! rr(17) + rr(19) === rr(23) and (rr(
    19) === rr(1) * rr(7) and (rr(20) === rr(2) * rr(7) and (rr(16)
    + rr(13) - rr(19) - rr(20) === rr(17) and (rr(17) >= (0).Integer
    and (rr(21) === rr(2) * rr(7) and (rr(22) === rr(1) * rr(7) and
    (rr(11) + rr(15) - rr(21) - rr(22) === rr(18) and (rr(18) >= (
    0).Integer and (rr(10) + rr(12) === rr(16) and (rr(12) === rr(2)
    * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(
    12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(14)
    === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(
    9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer and (
    rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) -
    rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) *
    rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and
    (rr(1) === (1).Integer and (rr(2) === (0).Integer and (rr(3) ===
    (100).Integer and (rr(4) === (100).Integer and
    true)))))))))))))))))))))))))))) ! 0 ! 1

=============== bound pxs ==============

search [1] in SLOWLORIS : initSlow1(1,0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 3)
states: 4  rewrites: 2251 in 41ms cpu (42ms real) (53931
    rewrites/second)
conf:Config --> ([S(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    11)] [SC(0),16,1 | none | msg(tt(6) + tw(1) ; PR(1),0 <-
    timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),0 <- recover(
    I(0), rr(12)))] [I(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) |
    rr(10) | tw(4)]) ! tt(6) ! depleted(S(0), rr(6) ; rr(11), tt(5))
    ! tt(5) + tw(1) > tt(6) and (tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(4) >=
    (0/1).Real and (tw(4) === (10/1).Real and (tw(1) === (12/1).Real
    and (tw(2) === (1/1).Real and (tw(3) === (2/1).Real and
    true))))))))) ! rr(12) === rr(1) * rr(7) and (rr(13) === rr(2) *
    rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) === rr(10) and (rr(
    10) >= (0).Integer and (rr(14) === rr(2) * rr(7) and (rr(15) ===
    rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(15) === rr(11)
    and (rr(11) >= (0).Integer and (rr(7) > (0).Integer and (rr(8)
    === rr(1) * rr(7) and (rr(3) - rr(8) === rr(5) and (rr(5) >= (
    0).Integer and (rr(9) === rr(1) * rr(7) and (rr(4) - rr(9) ===
    rr(6) and (rr(6) >= (0).Integer and (rr(1) === (1).Integer and (
    rr(2) === (0).Integer and (rr(3) === (100).Integer and (rr(4)
    === (100).Integer and true)))))))))))))))))) ! 1 ! 0

----------------------------------------

search [1] in SLOWLORIS : initSlow2(1,0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 12)
states: 13  rewrites: 8654 in 131ms cpu (132ms real) (65812
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    17)] [SC(0),22,1 | none | msg(tt(6) + tw(4) ; PR(1),0 <-
    recover(I(0), rr(12))) msg(tt(7) + tw(1) ; PR(1),0 <- timeout(
    rr(21), rr(19))) msg(tt(7) + tw(4) ; PR(1),0 <- recover(I(0),
    rr(18)))] [I(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(16)
    | tw(4)]) ! tt(7) ! depleted(S(0), rr(6) ; rr(11) ; rr(17), tt(
    5)) ! tt(7) < tt(6) + tw(4) and (tt(6) + tw(1) > tt(7) and (tt(
    7) >= (0/1).Real and (tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6)
    and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (12/1).Real and true))))))))))))) ! rr(
    18) === rr(1) * rr(7) and (rr(19) === rr(2) * rr(7) and (rr(10)
    + rr(13) - rr(18) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(2) * rr(7) and (rr(21) === rr(1) * rr(7) and
    (rr(11) + rr(15) - rr(20) - rr(21) === rr(17) and (rr(17) >= (
    0).Integer and (rr(12) === rr(2) * rr(7) and (rr(13) === rr(2) *
    rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) === rr(10) and (rr(
    10) >= (0).Integer and (rr(14) === rr(2) * rr(7) and (rr(15) ===
    rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(15) === rr(11)
    and (rr(11) >= (0).Integer and (rr(7) > (0).Integer and (rr(8)
    === rr(1) * rr(7) and (rr(3) - rr(8) === rr(5) and (rr(5) >= (
    0).Integer and (rr(9) === rr(1) * rr(7) and (rr(4) - rr(9) ===
    rr(6) and (rr(6) >= (0).Integer and (rr(1) === (1).Integer and (
    rr(2) === (0).Integer and (rr(3) === (100).Integer and (rr(4)
    === (100).Integer and true)))))))))))))))))))))))))) ! 1 ! 0

-------------------------------------

search [1] in SLOWLORIS : initSlow3(1,0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 21)
states: 22  rewrites: 14916 in 197ms cpu (198ms real) (75592
    rewrites/second)
conf:Config --> ([S(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    11)] [SC(0),17,1 | none | msg(tt(6) + tw(1) ; PR(1),0 <-
    timeout(rr(15), rr(13)))] [I(0),3 | px(PR(1), ND(1), rr(7), 0) |
    PR(1) | rr(16) | tw(4)]) ! tt(7) ! depleted(S(0), rr(6) ; rr(
    11), tt(5)) ! tt(7) < tt(6) + tw(1) and (tt(7) >= (0/1).Real and
    (tt(7) >= tt(6) and (tt(7) >= tt(6) + tw(4) and (tt(5) + tw(1) >
    tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >=
    (0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (23/1).Real and true))))))))))))) ! rr(
    10) + rr(12) === rr(16) and (rr(12) === rr(1) * rr(7) and (rr(
    13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) ===
    rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) * rr(7)
    and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(
    15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    100).Integer and (rr(4) === (100).Integer and
    true))))))))))))))))))) ! 1 ! 0

---------------------------------------

search [1] in SLOWLORIS : initSlow4(1,0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 50)
states: 51  rewrites: 41348 in 514ms cpu (517ms real) (80304
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    17)] [SC(0),23,1 | none | msg(tt(7) + tw(1) ; PR(1),0 <-
    timeout(rr(21), rr(19))) msg(tt(7) + tw(4) ; PR(1),0 <- recover(
    I(0), rr(18)))] [I(0),4 | px(PR(1), ND(1), rr(7), 0) | PR(1) |
    rr(22) | tw(4)]) ! tt(8) ! depleted(S(0), rr(6) ; rr(11) ; rr(
    17), tt(5)) ! tt(8) < tt(7) + tw(1) and (tt(8) < tt(7) + tw(4)
    and (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(8) >= tt(6)
    + tw(4) and (tt(7) < tt(6) + tw(4) and (tt(6) + tw(1) > tt(7)
    and (tt(7) >= (0/1).Real and (tt(7) >= tt(6) and (tt(5) + tw(1)
    > tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5)
    >= (0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (
    tw(4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) ===
    (1/1).Real and (tw(3) === (24/1).Real and true))))))))))))))))))
    ! rr(16) + rr(12) === rr(22) and (rr(18) === rr(1) * rr(7) and (
    rr(19) === rr(2) * rr(7) and (rr(10) + rr(13) - rr(18) - rr(19)
    === rr(16) and (rr(16) >= (0).Integer and (rr(20) === rr(2) *
    rr(7) and (rr(21) === rr(1) * rr(7) and (rr(11) + rr(15) - rr(
    20) - rr(21) === rr(17) and (rr(17) >= (0).Integer and (rr(12)
    === rr(2) * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(
    8) - rr(12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (
    rr(14) === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(
    6) + rr(9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (
    0).Integer and (rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7)
    and (rr(3) - rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(
    9) === rr(1) * rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >=
    (0).Integer and (rr(1) === (1).Integer and (rr(2) === (
    0).Integer and (rr(3) === (100).Integer and (rr(4) === (
    100).Integer and true))))))))))))))))))))))))))) ! 1 ! 0

-------------------------------

search [1] in SLOWLORIS : initSlow5(1,0) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 369)
states: 370  rewrites: 471000 in 4793ms cpu (4833ms real) (98259
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    18)] [SC(0),24,1 | none | msg(tt(8) + tw(1) ; PR(1),0 <-
    timeout(rr(22), rr(20)))] [I(0),5 | px(PR(1), ND(1), rr(7), 0) |
    PR(1) | rr(23) | tw(4)]) ! tt(9) ! depleted(S(0), rr(6) ; rr(11)
    ; rr(18), tt(5)) ! tt(9) < tt(8) + tw(1) and (tt(9) >= (
    0/1).Real and (tt(9) >= tt(8) and (tt(9) >= tt(8) + tw(4) and (
    tt(6) + tw(1) > tt(8) and (tt(8) >= (0/1).Real and (tt(8) >= tt(
    7) and (tt(7) < tt(6) + tw(1) and (tt(7) >= (0/1).Real and (tt(
    7) >= tt(6) and (tt(7) >= tt(6) + tw(4) and (tt(5) + tw(1) > tt(
    6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (35/1).Real and
    true)))))))))))))))))))) ! rr(17) + rr(19) === rr(23) and (rr(
    19) === rr(1) * rr(7) and (rr(20) === rr(2) * rr(7) and (rr(16)
    + rr(13) - rr(19) - rr(20) === rr(17) and (rr(17) >= (0).Integer
    and (rr(21) === rr(2) * rr(7) and (rr(22) === rr(1) * rr(7) and
    (rr(11) + rr(15) - rr(21) - rr(22) === rr(18) and (rr(18) >= (
    0).Integer and (rr(10) + rr(12) === rr(16) and (rr(12) === rr(2)
    * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(
    12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(14)
    === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(
    9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer and (
    rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) -
    rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) *
    rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and
    (rr(1) === (1).Integer and (rr(2) === (0).Integer and (rr(3) ===
    (100).Integer and (rr(4) === (100).Integer and
    true)))))))))))))))))))))))))))) ! 1 ! 0

============ bound both pxs and msgs ========

search [1] in SLOWLORIS : initSlow1(1,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 3)
states: 4  rewrites: 2251 in 52ms cpu (53ms real) (43213
    rewrites/second)
conf:Config --> ([S(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    11)] [SC(0),16,1 | none | msg(tt(6) + tw(1) ; PR(1),0 <-
    timeout(rr(15), rr(13))) msg(tt(6) + tw(4) ; PR(1),0 <- recover(
    I(0), rr(12)))] [I(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) |
    rr(10) | tw(4)]) ! tt(6) ! depleted(S(0), rr(6) ; rr(11), tt(5))
    ! tt(5) + tw(1) > tt(6) and (tt(6) >= (0/1).Real and (tt(6) >=
    tt(5) and (tt(5) >= (0/1).Real and (tt(5) >= tt(4) and (tt(4) >=
    (0/1).Real and (tw(4) === (10/1).Real and (tw(1) === (12/1).Real
    and (tw(2) === (1/1).Real and (tw(3) === (2/1).Real and
    true))))))))) ! rr(12) === rr(1) * rr(7) and (rr(13) === rr(2) *
    rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) === rr(10) and (rr(
    10) >= (0).Integer and (rr(14) === rr(2) * rr(7) and (rr(15) ===
    rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(15) === rr(11)
    and (rr(11) >= (0).Integer and (rr(7) > (0).Integer and (rr(8)
    === rr(1) * rr(7) and (rr(3) - rr(8) === rr(5) and (rr(5) >= (
    0).Integer and (rr(9) === rr(1) * rr(7) and (rr(4) - rr(9) ===
    rr(6) and (rr(6) >= (0).Integer and (rr(1) === (1).Integer and (
    rr(2) === (0).Integer and (rr(3) === (100).Integer and (rr(4)
    === (100).Integer and true)))))))))))))))))) ! 1 ! 1

--------------------------------------

search [1] in SLOWLORIS : initSlow2(1,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 10)
states: 11  rewrites: 8294 in 121ms cpu (122ms real) (68378
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    17)] [SC(0),22,1 | none | msg(tt(6) + tw(4) ; PR(1),0 <-
    recover(I(0), rr(12))) msg(tt(7) + tw(1) ; PR(1),0 <- timeout(
    rr(21), rr(19))) msg(tt(7) + tw(4) ; PR(1),0 <- recover(I(0),
    rr(18)))] [I(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(16)
    | tw(4)]) ! tt(7) ! depleted(S(0), rr(6) ; rr(11) ; rr(17), tt(
    5)) ! tt(7) < tt(6) + tw(4) and (tt(6) + tw(1) > tt(7) and (tt(
    7) >= (0/1).Real and (tt(7) >= tt(6) and (tt(5) + tw(1) > tt(6)
    and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (12/1).Real and true))))))))))))) ! rr(
    18) === rr(1) * rr(7) and (rr(19) === rr(2) * rr(7) and (rr(10)
    + rr(13) - rr(18) - rr(19) === rr(16) and (rr(16) >= (0).Integer
    and (rr(20) === rr(2) * rr(7) and (rr(21) === rr(1) * rr(7) and
    (rr(11) + rr(15) - rr(20) - rr(21) === rr(17) and (rr(17) >= (
    0).Integer and (rr(12) === rr(2) * rr(7) and (rr(13) === rr(2) *
    rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) === rr(10) and (rr(
    10) >= (0).Integer and (rr(14) === rr(2) * rr(7) and (rr(15) ===
    rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(15) === rr(11)
    and (rr(11) >= (0).Integer and (rr(7) > (0).Integer and (rr(8)
    === rr(1) * rr(7) and (rr(3) - rr(8) === rr(5) and (rr(5) >= (
    0).Integer and (rr(9) === rr(1) * rr(7) and (rr(4) - rr(9) ===
    rr(6) and (rr(6) >= (0).Integer and (rr(1) === (1).Integer and (
    rr(2) === (0).Integer and (rr(3) === (100).Integer and (rr(4)
    === (100).Integer and true)))))))))))))))))))))))))) ! 1 ! 1

------------------------------------------

search [1] in SLOWLORIS : initSlow3(1,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 14)
states: 15  rewrites: 12657 in 169ms cpu (170ms real) (74843
    rewrites/second)
conf:Config --> ([S(0),2 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    11)] [SC(0),17,1 | none | msg(tt(6) + tw(1) ; PR(1),0 <-
    timeout(rr(15), rr(13)))] [I(0),3 | px(PR(1), ND(1), rr(7), 0) |
    PR(1) | rr(16) | tw(4)]) ! tt(7) ! depleted(S(0), rr(6) ; rr(
    11), tt(5)) ! tt(7) < tt(6) + tw(1) and (tt(7) >= (0/1).Real and
    (tt(7) >= tt(6) and (tt(7) >= tt(6) + tw(4) and (tt(5) + tw(1) >
    tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >=
    (0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (23/1).Real and true))))))))))))) ! rr(
    10) + rr(12) === rr(16) and (rr(12) === rr(1) * rr(7) and (rr(
    13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(12) - rr(13) ===
    rr(10) and (rr(10) >= (0).Integer and (rr(14) === rr(2) * rr(7)
    and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(9) - rr(14) - rr(
    15) === rr(11) and (rr(11) >= (0).Integer and (rr(7) > (
    0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) - rr(8) ===
    rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) * rr(7) and
    (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and (rr(1)
    === (1).Integer and (rr(2) === (0).Integer and (rr(3) === (
    100).Integer and (rr(4) === (100).Integer and
    true))))))))))))))))))) ! 1 ! 1

--------------------------------------

search [1] in SLOWLORIS : initSlow4(1,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 28)
states: 29  rewrites: 33258 in 446ms cpu (450ms real) (74482
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    17)] [SC(0),23,1 | none | msg(tt(7) + tw(1) ; PR(1),0 <-
    timeout(rr(21), rr(19))) msg(tt(7) + tw(4) ; PR(1),0 <- recover(
    I(0), rr(18)))] [I(0),4 | px(PR(1), ND(1), rr(7), 0) | PR(1) |
    rr(22) | tw(4)]) ! tt(8) ! depleted(S(0), rr(6) ; rr(11) ; rr(
    17), tt(5)) ! tt(8) < tt(7) + tw(1) and (tt(8) < tt(7) + tw(4)
    and (tt(8) >= (0/1).Real and (tt(8) >= tt(7) and (tt(8) >= tt(6)
    + tw(4) and (tt(7) < tt(6) + tw(4) and (tt(6) + tw(1) > tt(7)
    and (tt(7) >= (0/1).Real and (tt(7) >= tt(6) and (tt(5) + tw(1)
    > tt(6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5)
    >= (0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (
    tw(4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) ===
    (1/1).Real and (tw(3) === (24/1).Real and true))))))))))))))))))
    ! rr(16) + rr(12) === rr(22) and (rr(18) === rr(1) * rr(7) and (
    rr(19) === rr(2) * rr(7) and (rr(10) + rr(13) - rr(18) - rr(19)
    === rr(16) and (rr(16) >= (0).Integer and (rr(20) === rr(2) *
    rr(7) and (rr(21) === rr(1) * rr(7) and (rr(11) + rr(15) - rr(
    20) - rr(21) === rr(17) and (rr(17) >= (0).Integer and (rr(12)
    === rr(2) * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(
    8) - rr(12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (
    rr(14) === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(
    6) + rr(9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (
    0).Integer and (rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7)
    and (rr(3) - rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(
    9) === rr(1) * rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >=
    (0).Integer and (rr(1) === (1).Integer and (rr(2) === (
    0).Integer and (rr(3) === (100).Integer and (rr(4) === (
    100).Integer and true))))))))))))))))))))))))))) ! 1 ! 1

---------------------------------------

search [1] in SLOWLORIS : initSlow5(1,1) =>* conf:Config such that goal(conf:Config, Threshold) = (true).Bool .

Solution 1 (state 100)
states: 101  rewrites: 274930 in 2738ms cpu (2752ms real) (100378
    rewrites/second)
conf:Config --> ([S(0),3 | px(PR(1), ND(1), rr(7), 0) | PR(1) | rr(
    18)] [SC(0),24,1 | none | msg(tt(8) + tw(1) ; PR(1),0 <-
    timeout(rr(22), rr(20)))] [I(0),5 | px(PR(1), ND(1), rr(7), 0) |
    PR(1) | rr(23) | tw(4)]) ! tt(9) ! depleted(S(0), rr(6) ; rr(11)
    ; rr(18), tt(5)) ! tt(9) < tt(8) + tw(1) and (tt(9) >= (
    0/1).Real and (tt(9) >= tt(8) and (tt(9) >= tt(8) + tw(4) and (
    tt(6) + tw(1) > tt(8) and (tt(8) >= (0/1).Real and (tt(8) >= tt(
    7) and (tt(7) < tt(6) + tw(1) and (tt(7) >= (0/1).Real and (tt(
    7) >= tt(6) and (tt(7) >= tt(6) + tw(4) and (tt(5) + tw(1) > tt(
    6) and (tt(6) >= (0/1).Real and (tt(6) >= tt(5) and (tt(5) >= (
    0/1).Real and (tt(5) >= tt(4) and (tt(4) >= (0/1).Real and (tw(
    4) === (10/1).Real and (tw(1) === (12/1).Real and (tw(2) === (
    1/1).Real and (tw(3) === (35/1).Real and
    true)))))))))))))))))))) ! rr(17) + rr(19) === rr(23) and (rr(
    19) === rr(1) * rr(7) and (rr(20) === rr(2) * rr(7) and (rr(16)
    + rr(13) - rr(19) - rr(20) === rr(17) and (rr(17) >= (0).Integer
    and (rr(21) === rr(2) * rr(7) and (rr(22) === rr(1) * rr(7) and
    (rr(11) + rr(15) - rr(21) - rr(22) === rr(18) and (rr(18) >= (
    0).Integer and (rr(10) + rr(12) === rr(16) and (rr(12) === rr(2)
    * rr(7) and (rr(13) === rr(2) * rr(7) and (rr(5) + rr(8) - rr(
    12) - rr(13) === rr(10) and (rr(10) >= (0).Integer and (rr(14)
    === rr(2) * rr(7) and (rr(15) === rr(1) * rr(7) and (rr(6) + rr(
    9) - rr(14) - rr(15) === rr(11) and (rr(11) >= (0).Integer and (
    rr(7) > (0).Integer and (rr(8) === rr(1) * rr(7) and (rr(3) -
    rr(8) === rr(5) and (rr(5) >= (0).Integer and (rr(9) === rr(1) *
    rr(7) and (rr(4) - rr(9) === rr(6) and (rr(6) >= (0).Integer and
    (rr(1) === (1).Integer and (rr(2) === (0).Integer and (rr(3) ===
    (100).Integer and (rr(4) === (100).Integer and
    true)))))))))))))))))))))))))))) ! 1 ! 1

